<!--Pricing plan cards starts here-->
<div class="container">
    <h1
        style="text-align: center; margin-bottom: 30px; margin-top: 30px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
        <b>Pricing Plans</b></h1>
    <div class="row" style="margin-bottom: 30px;">
        <div class="col-md-3">
            <div class="card" style="width: 15rem; margin-bottom: 20px;">
                <div class="card-body">
                    <h5 style="text-align: center; font-size: small; opacity: 0.5;">Bronze Package</h5>
                    <h5 class="card-title" style="text-align: center; font-size: x-large; opacity: 0.7;">$ 25/month
                    </h5>
                    <h5 style="text-align: center; font-size: small; opacity: 0.5;">Offer Price</h5>
                    <h5 class="card-title" style="text-align: center; font-size: x-large; opacity: 0.7;">$ 100 for 6
                        months</h5>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>15 Cardio Classes</td>
                            </tr>
                            <tr>
                                <td>10 Yoga Classes</td>
                            </tr>
                            <tr>
                                <td>20 Aerobics</td>
                            </tr>
                            <tr>
                                <td>10 Zumba Classes</td>
                            </tr>
                            <tr>
                                <td>10 Body Building</td>
                            </tr>
                            <tr>
                                <td>Full Body Check-up</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-primary" type="button" style="margin-left: 30px; opacity: 0.8;">
                        SELECT PLAN
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 15rem; margin-bottom: 20px;">
                <div class="card-body">
                    <h5 style="text-align: center; font-size: small; opacity: 0.5;">Silver Package</h5>
                    <h5 class="card-title" style="text-align: center; font-size: x-large; opacity: 0.7;">$ 50/month
                    </h5>
                    <h5 style="text-align: center; font-size: small; opacity: 0.5;">Offer Price</h5>
                    <h5 class="card-title" style="text-align: center; font-size: x-large; opacity: 0.7;">$ 200 for 6
                        months</h5>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>15 Cardio Classes</td>
                            </tr>
                            <tr>
                                <td>10 Yoga Classes</td>
                            </tr>
                            <tr>
                                <td>20 Aerobics</td>
                            </tr>
                            <tr>
                                <td>10 Zumba Classes</td>
                            </tr>
                            <tr>
                                <td>10 Body Building</td>
                            </tr>
                            <tr>
                                <td>Full Body Check-up</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-primary" type="button" style="margin-left: 30px; opacity: 0.8;">
                        SELECT PLAN
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 15rem; margin-bottom: 20px;">
                <div class="card-body">
                    <h5 style="text-align: center; font-size: small; opacity: 0.5;">Gold Package</h5>
                    <h5 class="card-title" style="text-align: center; font-size: x-large; opacity: 0.7;">$ 75/month
                    </h5>
                    <h5 style="text-align: center; font-size: small; opacity: 0.5;">Offer Price</h5>
                    <h5 class="card-title" style="text-align: center; font-size: x-large; opacity: 0.7;">$ 300 for 6
                        months</h5>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>15 Cardio Classes</td>
                            </tr>
                            <tr>
                                <td>10 Yoga Classes</td>
                            </tr>
                            <tr>
                                <td>20 Aerobics</td>
                            </tr>
                            <tr>
                                <td>10 Zumba Classes</td>
                            </tr>
                            <tr>
                                <td>10 Body Building</td>
                            </tr>
                            <tr>
                                <td>Full Body Check-up</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-primary" type="button" style="margin-left: 30px; opacity: 0.8;">
                        SELECT PLAN
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card" style="width: 15rem; margin-bottom: 20px;">
                <div class="card-body">
                    <h5 style="text-align: center; font-size: small; opacity: 0.5;">Platinum Package</h5>
                    <h5 class="card-title" style="text-align: center; font-size: x-large; opacity: 0.7;">$ 100/month
                    </h5>
                    <h5 style="text-align: center; font-size: small; opacity: 0.5;">Offer Price</h5>
                    <h5 class="card-title" style="text-align: center; font-size: x-large; opacity: 0.7;">$ 400 for 6
                        months</h5>
                    <table class="table table-striped">
                        <tbody>
                            <tr>
                                <td>15 Cardio Classes</td>
                            </tr>
                            <tr>
                                <td>10 Yoga Classes</td>
                            </tr>
                            <tr>
                                <td>20 Aerobics</td>
                            </tr>
                            <tr>
                                <td>10 Zumba Classes</td>
                            </tr>
                            <tr>
                                <td>10 Body Building</td>
                            </tr>
                            <tr>
                                <td>Full Body Check-up</td>
                            </tr>
                        </tbody>
                    </table>
                    <button class="btn btn-primary" type="button" style="margin-left: 30px; opacity: 0.8;">
                        SELECT PLAN
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!--Pricing plan cards ends here-->